* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#about-page {
  display: flex;
  min-height: 100vh;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: var(--background-color-primary);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4rem;
}

.card {
  display: flex;
  background-color: var(--background-color-secondary);
  min-width: 20rem;
  min-height: 25rem;
  border-radius: 1rem;
  flex-direction: column;
}

.card .h3-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card .p-text{
  text-align: center;
  margin: 0 2.5rem;
}

@media screen and (max-width: 900px){
 .container {
  flex-direction: column;
 }
}